max.valid.adults.count=4
max.vaid.children.count=4
total.guests.firstlayout=10
lowest.valid.adults.count=1
lowest.vaid.children.count=0
max.vaid.children.age=16
max.total.valid.passenger.count=15
***********RetailCredentials=******************
thirdpary.reference=AAA
***********BE=******************
be.thirdparty.username=605502
be.thirdparty.password=Retail@1234
***********NL=******************
nl.thirdparty.username=1653
nl.thirdparty.password=Retail@1234
***********MA=******************
ma.thirdparty.username=981735
ma.thirdparty.password=Retail@1234
***********INHOUSE=******************
inhouse.username=auto.test2@tui.co.uk
inhouse.password=Password2
***********TP=******************
tp.retail.wr.agentbeid=605502
tp.retail.wr.agentnlid=1653
