image: maven:3.8.5-openjdk-17
stages:
  - build
  - analyze
  - tests

build:
  stage: build
  script:
    - mvn clean install --fail-at-end -DskipTests
  rules:
    - if: '$REGRESSION != "true"'

pmd:
  stage: analyze
  script:
    - mvn pmd:pmd
  rules:
    - if: '$REGRESSION != "true"'

sonarqube:
  stage: analyze
  image: maven:3.8.6-openjdk-11
  script:
    - mvn clean install verify -DskipTests sonar:sonar -Dsonar.projectKey=product-${CI_PROJECT_NAME} -Dsonar.host.url=https://sonarqube.devops.tui -Dsonar.login=${PRODUCT_SONAR_TOKEN} -Dsonar.projectName=product-${CI_PROJECT_NAME} -Dsonar.qualitygate.wait=true
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^renovate\/.*/'
      when: never
    - if: '$REGRESSION != "true"'

test_build_version:
  stage: tests
  services:
    - name: selenium/standalone-chrome
  script:
    - mvn clean test -Dcucumber.options="--tags @buildversion" -Dselenide.baseUrl=https://dev.tuiprjuat.be/h -Dselenium.browser=chrome-desktop-headless
  rules:
    - if: '$REGRESSION == "true"'
